{
  "name": "react-minimal-boilerplate",
  "version": "1.0.0",
  "description": "This is a super minimal boilerplate for React development, based on https://www.valentinog.com/blog/webpack-tutorial/",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --env=dev",
    "build": "webpack --mode production --env=prod",
    "deploy:gh-pages": "rimraf dist && npm run build && gh-pages -d dist",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "author": "tabomors",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
