{
  "name": "react-minimal-boilerplate",
  "version": "1.0.0",
  "description": "This is a minimal boilerplate for React development",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --open --env=dev",
    "build": "webpack --config ./webpack/webpack.config.js --env=prod",
    "deploy:gh-pages": "rimraf dist && npm run build && rimraf dist/report.html && gh-pages -d dist",
    "lint": "eslint .",
    "format": "pretty-quick",
    "test": "jest",
    "start": "node .",
    "heroku-postbuild": "rimraf dist && npm run build && rimraf dist/report.html"
  },
  "author": "tabomors",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.5",
    "@types/react-dom": "^16.9.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "querystringify": ">=2.1.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
